{
  "NAME": "PlayYourWay",
  "URL": "http://ksp.spacetux.net/avc/PlayYourWay",
  "DOWNLOAD": "https://github.com/linuxgurugamer/PlayYourWay/releases",
  "CHANGELOG": "https://raw.githubusercontent.com/linuxgurugamer/PlayYourWay/master/Changelog.txt",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "PlayYourWay",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 8,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
